Request to connect to device 00:16:53:55:D9:FC
Set name command:
D, 0, 1, 0, 0, 0, 0, D4, 8, 84, 52, 32, 44, 32, 0, 
Set name reply:
3 0 1 0 2 
BT_setEV3name(): Command successful
BT_read_colour_sensor command string:
D, 0, 2, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 10, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 11, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 12, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 13, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 14, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 15, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 16, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 17, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 18, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 19, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 20, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 21, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 22, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 23, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 24, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 25, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 26, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 27, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 28, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 29, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 30, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 31, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 32, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 33, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 34, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 35, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 36, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 37, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 38, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 39, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 40, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 41, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 42, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 43, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 44, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 45, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 46, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 47, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 48, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 49, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 50, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 51, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 52, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 53, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 54, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 55, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 56, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 57, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 58, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 59, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 60, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 61, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 62, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 63, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 64, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 65, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 66, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 67, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 68, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 69, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 70, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 71, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 72, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 73, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 74, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 75, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 76, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
