Request to connect to device 00:16:53:55:D9:FC
Set name command:
D, 0, 1, 0, 0, 0, 0, D4, 8, 84, 52, 32, 44, 32, 0, 
Set name reply:
3 0 1 0 2 
BT_setEV3name(): Command successful
BT_motor_port_start command string:
D, 0, 2, 0, 80, 0, 0, A4, 0, 4, 81, 3, A6, 0, 4, 
BT_drive command(): Command failed
BT_read_colour_sensor command string:
D, 0, 3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 10, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 11, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 12, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 13, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 14, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 15, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 16, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_motor_port_start command string:
D, 0, 17, 0, 80, 0, 0, A4, 0, 4, 81, 0, A6, 0, 4, 
BT_drive command(): Command failed
BT_motor_port_start command string:
D, 0, 18, 0, 80, 0, 0, A4, 0, 4, 81, FD, A6, 0, 4, 
BT_drive command(): Command failed
BT_read_colour_sensor command string:
D, 0, 19, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 20, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 21, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 22, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 23, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 24, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 25, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 26, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 27, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_motor_port_start command string:
D, 0, 28, 0, 80, 0, 0, A4, 0, 4, 81, 0, A6, 0, 4, 
BT_drive command(): Command failed
BT_motor_port_start command string:
D, 0, 29, 0, 80, 0, 0, A4, 0, 4, 81, FD, A6, 0, 4, 
BT_drive command(): Command failed
BT_read_colour_sensor command string:
D, 0, 2A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 30, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 31, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 32, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 33, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 34, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 35, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 36, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 37, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 38, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 39, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_motor_port_start command string:
D, 0, 3E, 0, 80, 0, 0, A4, 0, 4, 81, 0, A6, 0, 4, 
BT_drive command(): Command failed
BT_motor_port_start command string:
D, 0, 3F, 0, 80, 0, 0, A4, 0, 9, 81, 3, A6, 0, 9, 
BT_drive command(): Command failed
BT_read_colour_sensor command string:
D, 0, 40, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 41, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 42, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 43, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 44, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 45, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 46, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 47, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 48, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 49, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 50, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 51, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 52, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 53, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 54, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 55, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 56, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 57, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 58, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 59, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 60, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 61, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 62, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 63, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 64, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 65, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 66, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 67, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 68, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 69, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 70, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 71, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 72, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 73, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 74, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 75, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 76, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 77, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 78, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 79, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 80, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 81, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 82, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 83, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 84, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 85, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 86, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 87, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 88, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 89, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8A, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8B, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 90, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 91, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 92, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 93, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 94, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 95, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 96, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 97, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 98, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 99, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_motor_port_start command string:
D, 0, 9A, 0, 80, 0, 0, A4, 0, 9, 81, 0, A6, 0, 9, 
BT_drive command(): Command failed
BT_motor_port_start command string:
D, 0, 9B, 0, 80, 0, 0, A4, 0, 4, 81, 3, A6, 0, 4, 
BT_drive command(): Command failed
BT_read_colour_sensor command string:
D, 0, 9C, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9D, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9E, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9F, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A0, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A1, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A2, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AA, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AB, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AC, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AD, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AE, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AF, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B0, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B1, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B2, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_motor_port_start command string:
D, 0, BA, 0, 80, 0, 0, A4, 0, 4, 81, 0, A6, 0, 4, 
BT_drive command(): Command failed
BT_motor_port_start command string:
D, 0, BB, 0, 80, 0, 0, A4, 0, 4, 81, 3, A6, 0, 4, 
BT_drive command(): Command failed
BT_read_colour_sensor command string:
D, 0, BC, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BD, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BE, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BF, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C0, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C1, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C2, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, CA, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, CB, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, CC, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, CD, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, CE, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, CF, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D0, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D1, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D2, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, DA, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, DB, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, DC, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, DD, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, DE, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, DF, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E0, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E1, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E2, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, EA, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, EB, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, EC, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, ED, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, EE, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, EF, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F0, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F1, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F2, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F3, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F4, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F5, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F6, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F7, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F8, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F9, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, FA, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, FB, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, FC, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, FD, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, FE, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, FF, 0, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 0, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 10, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 11, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 12, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 13, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 14, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 15, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 16, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 17, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 18, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 19, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 1F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 20, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 21, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 22, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 23, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 24, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 25, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 26, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 27, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 28, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 29, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 2F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 30, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 31, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 32, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 33, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 34, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 35, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 36, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 37, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 38, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 39, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 3F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 40, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 41, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 42, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 43, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 44, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 45, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 46, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 47, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 48, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 49, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 4F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 50, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 51, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 52, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 53, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 54, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 55, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 56, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 57, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 58, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 59, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 5F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 60, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 61, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 62, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 63, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 64, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 65, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 66, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 67, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 68, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 69, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 6F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 70, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 71, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 72, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 73, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 74, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 75, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 76, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 77, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 78, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 79, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 7F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 80, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 81, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 82, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 83, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 84, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 85, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 86, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 87, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 88, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 89, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 8F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 90, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 91, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 92, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 93, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 94, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 95, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 96, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 97, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 98, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 99, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9A, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9B, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9C, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9D, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9E, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, 9F, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A0, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A1, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A2, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A3, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A4, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A5, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A6, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A7, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A8, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, A9, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AA, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AB, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AC, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AD, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AE, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, AF, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B0, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B1, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B2, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B3, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B4, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B5, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B6, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B7, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B8, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, B9, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BA, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BB, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BC, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BD, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BE, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_read_colour_sensor command string:
D, 0, BF, 1, 0, 1, 0, 99, 1C, 0, 2, 1D, 2, 1, 60, 
BT_colour_sensor(): Command successful
BT_motor_port_start command string:
D, 0, C0, 1, 80, 0, 0, A4, 0, 4, 81, 0, A6, 0, 4, 
BT_drive command(): Command failed
Request to close connection to device at socket id 3
Done!
